{
  "name": "habit-tracker-backend",
  "version": "1.0.0",
  "description": "Backend API for Habit Tracker App",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": ["habit", "tracker", "api"],
  "author": "Akash Kumar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sql.js": "^1.10.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  }
}
